<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NgSoftware.Specular.Administrations.Repositories.Contracts</RootNamespace>
    <AssemblyName>Specular.Administrations.Repositories.Contracts</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Specular.Common.Repositories.Contracts\Specular.Common.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Specular.Administrations.Entities\Specular.Administrations.Entities.csproj" />
  </ItemGroup>

</Project>
