# Specular

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Specular.sln
Administrations/Specular.Administrations.Api/: Specular.Administrations.Api.csproj
Administrations/Specular.Administrations.Api/AutoMappers/: AdministrationMapperProfile.cs
Administrations/Specular.Administrations.Api/Controllers/: AccountController.cs  OrganizationController.cs
Administrations/Specular.Administrations.Api/DI/: AdministrationModule.cs
Administrations/Specular.Administrations.Api/Infrastructures/: AdministrationExceptionFilter.cs  DocumentationExtensions.cs  SecurityTokenManager.cs
Administrations/Specular.Administrations.Api/Resources/: AccountConstants.cs
Administrations/Specular.Administrations.Entities/: Organization.cs  RefreshToken.cs  Specular.Administrations.Entities.csproj  Team.cs  User.cs  UserInvite.cs  UserOrganization.cs  UserTeam.cs
Administrations/Specular.Administrations.Entities.Configurations/: AdministrationEntitiesAnchor.cs  OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  Specular.Administrations.Entities.Configurations.csproj  TeamConfiguration.cs  UserConfiguration.cs  UserInviteConfiguration.cs  UserOrganizationConfiguration.cs  UserTeamConfiguration.cs
Administrations/Specular.Administrations.Entities/Enums/: Role.cs
Administrations/Specular.Administrations.Repositories/: IAdministrationRepositoryAnchor.cs  OrganizationReadRepository.cs  OrganizationWriteRepository.cs  RefreshTokenReadRepository.cs  RefreshTokenWriteRepository.cs  Specular.Administrations.Repositories.csproj  TeamReadRepository.cs  TeamWriteRepository.cs  UserOrganizationReadRepository.cs  UserOrganizationWriteRepository.cs  UserReadRepository.cs  UserTeamReadRepository.cs  UserTeamWriteRepository.cs  UserWriteRepository.cs
Administrations/Specular.Administrations.Repositories.Contracts/: IOrganizationReadRepository.cs  IOrganizationWriteRepository.cs  IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs  ITeamReadRepository.cs  ITeamWriteRepository.cs  IUserOrganizationReadRepository.cs  IUserOrganizationWriteRepository.cs  IUserReadRepository.cs  IUserTeamReadRepository.cs  IUserTeamWriteRepository.cs  IUserWriteRepository.cs  Specular.Administrations.Repositories.Contracts.csproj
Administrations/Specular.Administrations.Services/: AdministrationValidateService.cs  IAdministrationsServiceAnchor.cs  Specular.Administrations.Services.csproj
Administrations/Specular.Administrations.Services.Contracts/: Specular.Administrations.Services.Contracts.csproj
Administrations/Specular.Administrations.Services.Contracts/Exceptions/: AdministrationEntityNotFoundException.cs  AdministrationException.cs  AdministrationInvalidOperationException.cs  AdministrationNotFoundException.cs  AdministrationValidationException.cs
Administrations/Specular.Administrations.Services.Contracts/Interfaces/: IAdministrationValidateService.cs  IOrganizationManager.cs  IRefreshTokenManager.cs  ITeamManager.cs  IUserManager.cs  IUserPasswordManager.cs
Administrations/Specular.Administrations.Services.Tests/: OrganizationManagerTests.cs  RefreshTokenManagerTests.cs  Specular.Administrations.Services.Tests.csproj  TestDataGenerator.cs  UserManagerTests.cs
Administrations/Specular.Administrations.Services.Tests/Validators/: CreateOrganizationModelValidatorTests.cs  CreateUserModelValidatorTests.cs  LoginModelValidatorTests.cs  UpdateOrganizationModelValidatorTests.cs
Administrations/Specular.Administrations.Services/AutoMappers/: AdministrationServiceProfile.cs
Administrations/Specular.Administrations.Services/Helper/: SecurityHelper.cs
Administrations/Specular.Administrations.Services/Organization/: OrganizationManager.cs
Common/Specular.Common.Core/: Specular.Common.Core.csproj
Common/Specular.Common.Core.Contracts/: IDateTimeProvider.cs  IIdentityProvider.cs  ISpecularLogManager.cs  ISpecularLogger.cs  IValidateService.cs  LogTags.cs  Specular.Common.Core.Contracts.csproj
Common/Specular.Common.Mvc/: Module.cs  Specular.Common.Mvc.csproj
Common/Specular.Common.Repositories/: BaseWriteRepository.cs  CommonSpecs.cs  Specular.Common.Repositories.csproj
Common/Specular.Common.Repositories.Contracts/: IDbWriter.cs  Specular.Common.Repositories.Contracts.csproj
DataAccess/Specular.Context/: ISpecularContextConfiguration.cs  Specular.Context.csproj  SpecularContext.cs  SpecularDesignTimeContextFactory.cs
DataAccess/Specular.Context.Contracts/: IDbWriterContext.cs  IReader.cs  IUnitOfWork.cs  IWriter.cs  Specular.Context.Contracts.csproj
DataAccess/Specular.Context.Entities.Contracts/: EntityConstants.cs  Specular.Context.Entities.Contracts.csproj
DataAccess/Specular.Context.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  Specular.Context.EntityFrameworkCore.csproj
DataAccess/Specular.Context.Tests/: Specular.Context.Tests.csproj  SpecularContextInMemory.cs  TestWriterContext.cs
Specular.Api/: Program.cs  Specular.Api.csproj  appsettings.json
Specular.Api.Client/: ClientOptions.nswag  Specular.Api.Client.csproj  SpecularApiClient.Administration.cs  SpecularApiClient.cs
Specular.Api.Tests/: DependenciesTests.cs  Specular.Api.Tests.csproj  appsettings.integration.json  appsettings.json
Specular.Api.Tests/Client/: BearerTokenProvider.cs  IBearerTokenProvider.cs  SpecularApiTestClient.cs
Specular.Api.Tests/Helpers/: WebHostBuilderHelper.cs
Specular.Api.Tests/Infrastructures/: SpecularApiFixture.cs  SpecularApiTestCollection.cs  TestWebApplicationFactory.cs
Specular.Api/DI/: ApiModule.cs
Specular.Api/Infrastructures/: ApiConstants.cs  ApiExceptionFilter.cs  ApiExplorerGroupConvention.cs  ApiIdentityProvider.cs  ConfigureSwaggerOptions.cs  DbWriterContext.cs  DocumentationExtensions.cs  FormFileFilter.cs  SpecularConfiguration.Context.cs  SpecularConfiguration.cs
Specular.Api/Properties/: launchSettings.json
Specular.Portal.Shared/: Specular.Portal.Shared.csproj
Specular.Portal.Shared/Infrastructures/: CssClassAttribute.cs  Extensions.cs
(+92 files in other folders)
