<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NgSoftware.Specular.Administrations.Services.Tests</RootNamespace>
    <AssemblyName>Specular.Administrations.Services.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Specular.Context.Tests\Specular.Context.Tests.csproj" />
    <ProjectReference Include="..\Specular.Administrations.Repositories\Specular.Administrations.Repositories.csproj" />
    <ProjectReference Include="..\Specular.Administrations.Services\Specular.Administrations.Services.csproj" />
  </ItemGroup>

</Project>
