<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NgSoftware.Specular.Administrations.Services.Contracts</RootNamespace>
    <AssemblyName>Specular.Administrations.Services.Contracts</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Specular.Common.Core.Contracts\Specular.Common.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
