<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Specular.Common.Core.Contracts\Specular.Common.Core.Contracts.csproj" />
    </ItemGroup>

</Project>
